<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EGE-Om-n1O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NB International Regular Webfont.ttf">
            <string>NBInternationalRegularWebfont</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Library_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uz9-LB-vFZ" userLabel="Main Container">
                                <rect key="frame" x="60" y="254" width="294" height="388"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-fy-f72" userLabel="Logo Container">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UTS_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="b5p-83-cZj">
                                                <rect key="frame" x="47" y="0.0" width="200" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="F2Q-6u-gMg"/>
                                                    <constraint firstAttribute="height" constant="100" id="qOW-7P-OSE"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Application" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-Xx-10c">
                                                <rect key="frame" x="65" y="100" width="164" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-N9-a4Q" userLabel="Login Container">
                                        <rect key="frame" x="0.0" y="144" width="294" height="244"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with your UTS Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-AC-d8v">
                                                <rect key="frame" x="20" y="20" width="254" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HF5-LA-N3L">
                                                <rect key="frame" x="47" y="76" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="O8d-e0-d4P"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ue7-f9-SOO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-Fh-4Iw">
                                                <rect key="frame" x="47" y="132" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="mjf-zm-h6c"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dE9-rq-IMs"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-1N-OGa">
                                                <rect key="frame" x="47" y="188" width="200" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Uan-SR-ZGI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Po-Is-K5a"/>
                                                    <segue destination="KR1-Sd-VDR" kind="modal" identifier="goToDashboard" id="hQ4-3c-O9B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.29411764709999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uz9-LB-vFZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QeS-iW-TTN"/>
                            <constraint firstItem="Uz9-LB-vFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hok-7J-pyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="2a4-HH-rDu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="uuv-1N-OGa" id="Cg5-z9-0Gd"/>
                        <outlet property="password" destination="PTW-Fh-4Iw" id="fe7-zc-rO0"/>
                        <outlet property="stackViewLoginContainer" destination="6hz-N9-a4Q" id="DL0-gI-ytX"/>
                        <outlet property="username" destination="HF5-LA-N3L" id="ecz-kv-aic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="115.84821428571428"/>
        </scene>
        <!--Enquiry View Controller-->
        <scene sceneID="ntk-gO-9Ys">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="bCc-CF-dE7" customClass="EnquiryViewController" customModule="Library_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTp-tE-fxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dil-hn-79e">
                                <rect key="frame" x="110" y="67" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5be-06-lc4">
                                <rect key="frame" x="0.0" y="100" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Dashboard" id="Ug0-LG-XaF">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Search" id="5d5-ND-c7J">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Check Out" id="OZ6-NP-afh">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem title="Enqury" id="hHR-iD-mhq">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bst-qd-RN0">
                                <rect key="frame" x="193" y="274" width="185" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Got Enquiry? Ask Now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLP-MA-Jnj">
                                <rect key="frame" x="48" y="197" width="267" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-ET-0Od">
                                <rect key="frame" x="37" y="274" width="136" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Say something...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-pV-tpy">
                                <rect key="frame" x="37" y="331" width="341" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-vd-Cil">
                                <rect key="frame" x="235" y="600" width="143" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Enquiry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitEnquiry:" destination="bCc-CF-dE7" eventType="touchUpInside" id="ZoX-Rw-btG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z82-eE-z0i"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.29411764709999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYr-fo-YnZ"/>
                    <connections>
                        <outlet property="emailField" destination="bst-qd-RN0" id="YzZ-5W-4CW"/>
                        <outlet property="enquiryField" destination="PQW-pV-tpy" id="8lD-90-5x9"/>
                        <outlet property="nameField" destination="c0Z-ET-0Od" id="YPk-8i-nv4"/>
                        <outlet property="submitButton" destination="7n1-vd-Cil" id="Jsf-uM-O8b"/>
                        <segue destination="UtD-QG-pdb" kind="show" identifier="goEnquiryConfirmed" id="baN-Cg-P6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44T-7v-G2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="848"/>
        </scene>
        <!--Enquiry Confirmation View Controller-->
        <scene sceneID="a35-jq-Rwt">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="UtD-QG-pdb" customClass="EnquiryConfirmationViewController" customModule="Library_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHD-4T-wZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-BA-Av2">
                                <rect key="frame" x="50" y="144" width="314" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-Y8-ex3">
                                <rect key="frame" x="50" y="272" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-KN-kbT">
                                <rect key="frame" x="75" y="602" width="270" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back to Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ipK-LH-aEi"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.29411764709999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NbK-Y8-ex3" firstAttribute="leading" secondItem="ipK-LH-aEi" secondAttribute="leading" constant="50" id="7xk-YJ-zhG"/>
                            <constraint firstItem="7AF-BA-Av2" firstAttribute="top" secondItem="ipK-LH-aEi" secondAttribute="top" constant="100" id="Da1-9J-Tfk"/>
                            <constraint firstItem="NbK-Y8-ex3" firstAttribute="top" secondItem="7AF-BA-Av2" secondAttribute="bottom" constant="80" id="Jja-ro-1aS"/>
                            <constraint firstItem="ipK-LH-aEi" firstAttribute="trailing" secondItem="7AF-BA-Av2" secondAttribute="trailing" constant="50" id="K6G-kG-7aP"/>
                            <constraint firstItem="ipK-LH-aEi" firstAttribute="trailing" secondItem="NbK-Y8-ex3" secondAttribute="trailing" constant="50" id="qId-Vl-T5D"/>
                            <constraint firstItem="7AF-BA-Av2" firstAttribute="leading" secondItem="ipK-LH-aEi" secondAttribute="leading" constant="50" id="wim-er-Cfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ysx-F2-Nu7"/>
                    <connections>
                        <outlet property="backButton" destination="S7I-KN-kbT" id="fxI-aM-1jT"/>
                        <outlet property="greetingLabel" destination="7AF-BA-Av2" id="fAF-1N-KOf"/>
                        <outlet property="successMsgLabel" destination="NbK-Y8-ex3" id="SX7-HV-fqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YW-Dp-sNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="848"/>
        </scene>
        <!--Library Application-->
        <scene sceneID="Ygy-hi-cwl">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="KR1-Sd-VDR" customClass="DashboardViewController" customModule="Library_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwY-2j-rjM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3MS-G7-9ZX" userLabel="Root Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCf-M9-dk4" userLabel="Title and Toolbar View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-wf-jZ3" userLabel="Title and Toolbar Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kY-Nc-cfh" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <fontDescription key="fontDescription" name="NBInternationalRegularWebfont" family="NB International" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cW-8f-kEw">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                                        <items>
                                                            <barButtonItem title="Dashboard" id="f2u-DV-MMI">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <segue destination="KR1-Sd-VDR" kind="show" id="wsI-vA-BaX"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="9RA-uP-l8g"/>
                                                            <barButtonItem title="Search" id="EFE-43-kdT">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <segue destination="LLm-pb-rzS" kind="show" id="DdH-Bp-AOm"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="lj7-fp-Vfd"/>
                                                            <barButtonItem title="Check Out" id="ddq-pV-lSE">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <segue destination="8hB-xu-JZU" kind="show" id="tfU-h9-jGQ"/>
                                                                </connections>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="Uak-UI-9Uh"/>
                                                            <barButtonItem title="Enquiry" id="Jxz-bQ-t13">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="111-xm-ZcC"/>
                                                        </items>
                                                    </toolbar>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2cW-8f-kEw" firstAttribute="leading" secondItem="tRe-wf-jZ3" secondAttribute="leading" id="3HB-Gv-MRV"/>
                                                    <constraint firstAttribute="trailing" secondItem="2cW-8f-kEw" secondAttribute="trailing" id="u6k-jN-IwB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tRe-wf-jZ3" firstAttribute="centerY" secondItem="lCf-M9-dk4" secondAttribute="centerY" id="W2g-n6-sBQ"/>
                                            <constraint firstItem="tRe-wf-jZ3" firstAttribute="centerX" secondItem="lCf-M9-dk4" secondAttribute="centerX" id="dG0-8h-3tJ"/>
                                            <constraint firstItem="tRe-wf-jZ3" firstAttribute="leading" secondItem="lCf-M9-dk4" secondAttribute="leading" id="lA5-ID-pnU"/>
                                            <constraint firstAttribute="height" constant="88" id="vtm-as-47w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-Ol-lyb" userLabel="viewDashboard">
                                        <rect key="frame" x="0.0" y="88" width="414" height="764"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MzN-2j-Htt" userLabel="stackDashboard">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="922"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y9c-ea-juw" userLabel="rowOne">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-cd-EJD" userLabel="welcomeSquare">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="121"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wecomeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-fT-UeC">
                                                                        <rect key="frame" x="61" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="QLk-RK-05G"/>
                                                                            <constraint firstAttribute="width" constant="80" id="wUv-cD-8Q3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome to dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-uT-26b" userLabel="Welcome User">
                                                                        <rect key="frame" x="17.5" y="80" width="167.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14085930" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-AQ-3eT" userLabel="Welcome User">
                                                                        <rect key="frame" x="63" y="101.5" width="76" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-wa-m0X" userLabel="borrowSquare">
                                                                <rect key="frame" x="212" y="0.0" width="202" height="121"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-Np-pFv" userLabel="btnBorrowed">
                                                                        <rect key="frame" x="61" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="80" id="N4l-eY-fde"/>
                                                                            <constraint firstAttribute="height" constant="80" id="y51-Y9-z8k"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="borrowedBook"/>
                                                                        <connections>
                                                                            <action selector="onClickBooksBorrowed:" destination="KR1-Sd-VDR" eventType="touchUpInside" id="bHG-mw-BkB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Books borrowed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-gw-zqa">
                                                                        <rect key="frame" x="39" y="80" width="124" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-Yo-YGh" userLabel="borrowCount">
                                                                        <rect key="frame" x="92" y="100.5" width="18" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z3R-yZ-aRL" userLabel="rowTwo">
                                                        <rect key="frame" x="0.0" y="141" width="414" height="124.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YK7-iB-CPg" userLabel="cartSquare">
                                                                <rect key="frame" x="0.0" y="0.0" width="202" height="124.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-ul-goT">
                                                                        <rect key="frame" x="61" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="2or-nh-vuj"/>
                                                                            <constraint firstAttribute="width" constant="80" id="U0f-Bc-HxD"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="bookCart"/>
                                                                        <connections>
                                                                            <segue destination="8hB-xu-JZU" kind="show" id="KMb-Cz-NWi"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Books in Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-C3-ZQQ">
                                                                        <rect key="frame" x="50" y="80" width="102" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faQ-Gk-XZB" userLabel="cartCount">
                                                                        <rect key="frame" x="95.5" y="100.5" width="11" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="enS-Uq-yko" userLabel="dueSquare">
                                                                <rect key="frame" x="212" y="0.0" width="202" height="124.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-xf-a7Z">
                                                                        <rect key="frame" x="61" y="0.0" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="hkT-Cf-sVw"/>
                                                                            <constraint firstAttribute="width" constant="80" id="hrh-4O-udx"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button" image="pastDue"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNZ-WZ-vnW">
                                                                        <rect key="frame" x="68.5" y="80" width="65" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-hl-IpM" userLabel="dueCount">
                                                                        <rect key="frame" x="95.5" y="100.5" width="11.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-ZV-MLg" userLabel="stackTableView">
                                                        <rect key="frame" x="0.0" y="285.5" width="414" height="636.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of Borrowed Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-8l-FHB" userLabel="tableHeading">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qCS-4s-S3l">
                                                                <rect key="frame" x="0.0" y="36.5" width="414" height="600"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="600" id="fnH-ap-xCM"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="7Ge-ZV-MLg" id="1qx-y9-zyM"/>
                                                                    <outlet property="delegate" destination="7Ge-ZV-MLg" id="BUR-pi-5qF"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qCS-4s-S3l" secondAttribute="trailing" id="SVs-Z4-LPw"/>
                                                            <constraint firstItem="qCS-4s-S3l" firstAttribute="top" secondItem="cFe-8l-FHB" secondAttribute="bottom" constant="10" id="hhs-lm-U2D"/>
                                                            <constraint firstItem="qCS-4s-S3l" firstAttribute="leading" secondItem="7Ge-ZV-MLg" secondAttribute="leading" id="vEO-ip-fit"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Ge-ZV-MLg" firstAttribute="leading" secondItem="MzN-2j-Htt" secondAttribute="leading" id="mdS-3h-zWU"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ge-ZV-MLg" secondAttribute="trailing" id="pZV-Af-xDu"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Ge-ZV-MLg" secondAttribute="bottom" id="tg0-pU-6Mo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MzN-2j-Htt" secondAttribute="trailing" id="0tF-2O-gow"/>
                                            <constraint firstItem="MzN-2j-Htt" firstAttribute="leading" secondItem="Bka-Ol-lyb" secondAttribute="leading" id="2wR-Fo-EJQ"/>
                                            <constraint firstItem="MzN-2j-Htt" firstAttribute="leading" secondItem="Bka-Ol-lyb" secondAttribute="leading" id="7Vi-e6-8Oj"/>
                                            <constraint firstItem="MzN-2j-Htt" firstAttribute="top" secondItem="Bka-Ol-lyb" secondAttribute="top" id="sdG-6o-moU"/>
                                            <constraint firstAttribute="trailing" secondItem="MzN-2j-Htt" secondAttribute="trailing" id="usm-fy-jMV"/>
                                            <constraint firstItem="MzN-2j-Htt" firstAttribute="top" secondItem="Bka-Ol-lyb" secondAttribute="top" id="wFh-Dd-DlR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bka-Ol-lyb" firstAttribute="leading" secondItem="3MS-G7-9ZX" secondAttribute="leading" id="Ust-W6-bMs"/>
                                    <constraint firstAttribute="bottom" secondItem="Bka-Ol-lyb" secondAttribute="bottom" id="YHr-7S-Tt2"/>
                                    <constraint firstAttribute="trailing" secondItem="Bka-Ol-lyb" secondAttribute="trailing" id="jJa-7B-Gxu"/>
                                    <constraint firstItem="Bka-Ol-lyb" firstAttribute="top" secondItem="lCf-M9-dk4" secondAttribute="bottom" id="y4h-Ix-4cJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0B-I3-ugp"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.29411764709999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3MS-G7-9ZX" firstAttribute="leading" secondItem="c0B-I3-ugp" secondAttribute="leading" id="AlM-h7-cU5"/>
                            <constraint firstItem="c0B-I3-ugp" firstAttribute="trailing" secondItem="3MS-G7-9ZX" secondAttribute="trailing" id="Izv-ws-ScG"/>
                            <constraint firstItem="3MS-G7-9ZX" firstAttribute="top" secondItem="c0B-I3-ugp" secondAttribute="top" id="LG1-Vo-4e4"/>
                            <constraint firstAttribute="bottom" secondItem="3MS-G7-9ZX" secondAttribute="bottom" id="fYo-yP-AwT"/>
                            <constraint firstItem="3MS-G7-9ZX" firstAttribute="centerX" secondItem="RwY-2j-rjM" secondAttribute="centerX" id="riW-zd-hkf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Library Application" id="a7m-og-4No"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableViewBooks" destination="qCS-4s-S3l" id="S2R-TV-0Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzD-XM-A7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="115.84821428571428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="k4m-2F-7FC">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="LLm-pb-rzS" customClass="SearchViewController" customModule="Library_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9P-k3-G81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2FA-7N-zMg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kb-Pw-35A" userLabel="Title and Toolbar View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="txc-Ld-vCL" userLabel="Title and Toolbar Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-Zf-jvT" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <fontDescription key="fontDescription" name="NBInternationalRegularWebfont" family="NB International" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5v-pO-EnG">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="kFr-F5-sxj"/>
                                                        </constraints>
                                                        <items>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="nlf-B9-Xzg"/>
                                                            <barButtonItem title="Dashboard" id="abr-ni-aFr">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="aLY-SJ-api"/>
                                                            <barButtonItem title="Search" id="g8n-9o-7AQ">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="NNy-3y-uci"/>
                                                            <barButtonItem title="Check Out" id="D43-Hu-hrw">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="yVw-qO-2d0"/>
                                                            <barButtonItem title="Enquiry" id="TQc-sp-XK6">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="hjf-Fb-3eJ"/>
                                                        </items>
                                                    </toolbar>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="txc-Ld-vCL" firstAttribute="top" secondItem="2Kb-Pw-35A" secondAttribute="top" id="2Zl-g3-FEV"/>
                                            <constraint firstAttribute="bottom" secondItem="txc-Ld-vCL" secondAttribute="bottom" id="A88-2J-xEJ"/>
                                            <constraint firstItem="txc-Ld-vCL" firstAttribute="leading" secondItem="2Kb-Pw-35A" secondAttribute="leading" id="Iua-IT-BgU"/>
                                            <constraint firstAttribute="trailing" secondItem="txc-Ld-vCL" secondAttribute="trailing" id="xnk-hl-yCC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fai-4z-ZXc" userLabel="Searchbox and Books View">
                                        <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HiU-eA-5MR" userLabel="Searchbox and Books Stack View">
                                                <rect key="frame" x="8" y="8" width="398" height="714"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHg-mI-a7M" userLabel="Searchbox View">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="65"/>
                                                        <subviews>
                                                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search books" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-Ut-5Oa">
                                                                <rect key="frame" x="0.0" y="10" width="398" height="44"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="LLm-pb-rzS" id="P2e-Iq-Afd"/>
                                                                </connections>
                                                            </searchBar>
                                                        </subviews>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-Qw-8Hy" userLabel="Book Coll View">
                                                        <rect key="frame" x="0.0" y="75" width="398" height="639"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-zO-KSB">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="639"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-VX-zSd" customClass="PaddingLabel" customModule="Library_application" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="33.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="NBInternationalRegularWebfont" family="NB International" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4M-h5-AQm">
                                                                        <rect key="frame" x="0.0" y="33.5" width="398" height="605.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ekP-zO-KSB" firstAttribute="top" secondItem="mcj-Qw-8Hy" secondAttribute="top" id="8G7-yE-WwU"/>
                                                            <constraint firstItem="ekP-zO-KSB" firstAttribute="leading" secondItem="mcj-Qw-8Hy" secondAttribute="leading" id="RTO-t3-KdQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="ekP-zO-KSB" secondAttribute="trailing" id="Wfq-SE-JpK"/>
                                                            <constraint firstAttribute="bottom" secondItem="ekP-zO-KSB" secondAttribute="bottom" id="YaB-Ou-Wp0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mcj-Qw-8Hy" firstAttribute="trailing" secondItem="HiU-eA-5MR" secondAttribute="trailingMargin" id="FP7-MG-i1k"/>
                                                    <constraint firstItem="mcj-Qw-8Hy" firstAttribute="top" secondItem="HiU-eA-5MR" secondAttribute="top" constant="75" id="cM5-n5-0LY"/>
                                                    <constraint firstItem="gHg-mI-a7M" firstAttribute="trailing" secondItem="HiU-eA-5MR" secondAttribute="trailingMargin" id="hIO-3p-S9F"/>
                                                    <constraint firstItem="gHg-mI-a7M" firstAttribute="leading" secondItem="HiU-eA-5MR" secondAttribute="leadingMargin" id="s6y-gL-cId"/>
                                                    <constraint firstItem="mcj-Qw-8Hy" firstAttribute="bottom" secondItem="HiU-eA-5MR" secondAttribute="bottomMargin" id="vJw-pv-3mb"/>
                                                    <constraint firstItem="gHg-mI-a7M" firstAttribute="top" secondItem="HiU-eA-5MR" secondAttribute="topMargin" id="wOD-PM-u3G"/>
                                                    <constraint firstItem="mcj-Qw-8Hy" firstAttribute="leading" secondItem="HiU-eA-5MR" secondAttribute="leadingMargin" id="xNJ-FM-lcg"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HiU-eA-5MR" firstAttribute="top" secondItem="fai-4z-ZXc" secondAttribute="topMargin" id="UqU-ld-XVj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="HiU-eA-5MR" secondAttribute="bottom" id="WC1-6k-XEr"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HiU-eA-5MR" secondAttribute="trailing" id="xSS-0Z-D3O"/>
                                            <constraint firstItem="HiU-eA-5MR" firstAttribute="leading" secondItem="fai-4z-ZXc" secondAttribute="leadingMargin" id="y4d-Kw-FNS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtA-mn-vPX"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.29411764709999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jtA-mn-vPX" firstAttribute="trailing" secondItem="2FA-7N-zMg" secondAttribute="trailing" id="8gM-xm-EVF"/>
                            <constraint firstItem="2FA-7N-zMg" firstAttribute="bottom" secondItem="jtA-mn-vPX" secondAttribute="bottom" id="ADk-ks-0aU"/>
                            <constraint firstItem="2FA-7N-zMg" firstAttribute="leading" secondItem="jtA-mn-vPX" secondAttribute="leading" id="fwf-Hz-hig"/>
                            <constraint firstItem="2FA-7N-zMg" firstAttribute="top" secondItem="jtA-mn-vPX" secondAttribute="top" id="p3d-IN-UVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LMT-bp-z6N"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="lblResult" destination="vyU-VX-zSd" id="Eiz-fP-9Vz"/>
                        <outlet property="searchBarSearchBooks" destination="izJ-Ut-5Oa" id="bZQ-MU-cRl"/>
                        <outlet property="tableViewBooks" destination="N4M-h5-AQm" id="eJD-9q-whk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xza-LF-9Fp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cha-3K-A4g">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="MSz-hD-4iD" customClass="DetailViewController" customModule="Library_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vla-Lg-ZeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fbu-Me-Db8"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.29411764709999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpJ-aI-gxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwA-Az-cmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EGE-Om-n1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7dx-fz-Lsa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.32214906809999999" blue="0.93763053419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ab-oz-JtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADU-LY-fXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="115.84821428571428"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="byl-TB-7tV">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" title="Checkout" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8hB-xu-JZU" userLabel="Checkout View Controller" customClass="CheckoutViewController" customModule="Library_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQt-iK-MCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xwH-hl-ywv">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zar-eW-FYs" userLabel="Title and Toolbar View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-tp-dbp" userLabel="Title and Toolbar Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa6-j1-ngy" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                        <fontDescription key="fontDescription" name="NBInternationalRegularWebfont" family="NB International" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zt8-G7-eF0">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="4xq-vi-QH7"/>
                                                        </constraints>
                                                        <items>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="dd6-sm-IoZ"/>
                                                            <barButtonItem title="Dashboard" id="R6P-ah-lBY">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="NeW-Dp-y5L"/>
                                                            <barButtonItem title="Search" id="bUU-VV-jUY">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="TpT-EU-535"/>
                                                            <barButtonItem title="Check Out" id="IPB-9F-BST">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="z55-GM-9py"/>
                                                            <barButtonItem title="Enquiry" id="gFJ-FN-5OT">
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </barButtonItem>
                                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="iBO-Kl-cDw"/>
                                                        </items>
                                                    </toolbar>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TdF-tp-dbp" firstAttribute="top" secondItem="zar-eW-FYs" secondAttribute="top" id="Q3v-tI-Xim"/>
                                            <constraint firstItem="TdF-tp-dbp" firstAttribute="leading" secondItem="zar-eW-FYs" secondAttribute="leading" id="Yx6-Xa-YQe"/>
                                            <constraint firstAttribute="bottom" secondItem="TdF-tp-dbp" secondAttribute="bottom" id="kFm-XF-b02"/>
                                            <constraint firstAttribute="trailing" secondItem="TdF-tp-dbp" secondAttribute="trailing" id="v2b-c3-uAy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AP-9I-BkI" userLabel="Books View">
                                        <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ed-5S-8dm" userLabel="Books Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-c1-pxk" userLabel="Book Coll View">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tIY-uI-qJd">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="730"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Books in the Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-B6-IRa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="32" id="Kyq-k0-qYy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="NBInternationalRegularWebfont" family="NB International" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytr-YG-MHt">
                                                                        <rect key="frame" x="0.0" y="32" width="414" height="698"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </tableView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tIY-uI-qJd" firstAttribute="top" secondItem="OHT-c1-pxk" secondAttribute="top" id="An2-5A-Sk7"/>
                                                            <constraint firstItem="tIY-uI-qJd" firstAttribute="leading" secondItem="OHT-c1-pxk" secondAttribute="leading" id="FMb-S0-rcj"/>
                                                            <constraint firstAttribute="trailing" secondItem="tIY-uI-qJd" secondAttribute="trailing" id="Wo3-b4-ven"/>
                                                            <constraint firstAttribute="bottom" secondItem="tIY-uI-qJd" secondAttribute="bottom" id="e1C-N5-X2v"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OHT-c1-pxk" firstAttribute="trailing" secondItem="6ed-5S-8dm" secondAttribute="trailingMargin" id="0N3-pq-oBb"/>
                                                    <constraint firstItem="OHT-c1-pxk" firstAttribute="leading" secondItem="6ed-5S-8dm" secondAttribute="leadingMargin" id="ZJS-Nc-1Pr"/>
                                                    <constraint firstItem="OHT-c1-pxk" firstAttribute="bottom" secondItem="6ed-5S-8dm" secondAttribute="bottomMargin" id="pLr-eT-glv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6ed-5S-8dm" secondAttribute="bottom" id="JS1-II-crK"/>
                                            <constraint firstAttribute="trailing" secondItem="6ed-5S-8dm" secondAttribute="trailing" id="PZP-mJ-z6g"/>
                                            <constraint firstItem="6ed-5S-8dm" firstAttribute="leading" secondItem="8AP-9I-BkI" secondAttribute="leading" id="a1A-0h-0S4"/>
                                            <constraint firstItem="6ed-5S-8dm" firstAttribute="top" secondItem="8AP-9I-BkI" secondAttribute="top" id="kbb-hT-0WB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8AP-9I-BkI" firstAttribute="centerX" secondItem="xwH-hl-ywv" secondAttribute="centerX" id="GwC-gc-iG3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ij7-FJ-OEp"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="ij7-FJ-OEp" firstAttribute="bottom" secondItem="xwH-hl-ywv" secondAttribute="bottom" constant="5" id="0zT-iU-jmy"/>
                            <constraint firstItem="xwH-hl-ywv" firstAttribute="centerY" secondItem="VQt-iK-MCb" secondAttribute="centerY" id="4sN-rt-ew5"/>
                            <constraint firstAttribute="trailing" secondItem="xwH-hl-ywv" secondAttribute="trailing" id="KPN-Ja-Psb"/>
                            <constraint firstItem="xwH-hl-ywv" firstAttribute="leading" secondItem="VQt-iK-MCb" secondAttribute="leading" id="ScE-1Q-Ggc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9v-M6-L3Y"/>
                    <connections>
                        <outlet property="tableViewBooks" destination="ytr-YG-MHt" id="oFv-Mm-qCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycf-2a-RVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="849"/>
        </scene>
    </scenes>
    <designables>
        <designable name="vyU-VX-zSd">
            <size key="intrinsicContentSize" width="179" height="33.5"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="KMb-Cz-NWi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="UTS_Logo" width="959" height="512"/>
        <image name="bookCart" width="211" height="131"/>
        <image name="borrowedBook" width="166.5" height="166.5"/>
        <image name="pastDue" width="166.5" height="166.5"/>
        <image name="wecomeLogo" width="165.5" height="167"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
