<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="Library_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="404" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJm-S2-84m">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-Rv-0lz">
                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-uS-sDT">
                                        <rect key="frame" x="5" y="5" width="81.5" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="GFm-21-dyb"/>
                                            <constraint firstAttribute="width" constant="81.5" id="PHN-VB-RgJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SAG-uS-sDT" firstAttribute="leading" secondItem="Jsb-Rv-0lz" secondAttribute="leading" constant="5" id="8Wz-tT-dWK"/>
                                    <constraint firstAttribute="trailing" secondItem="SAG-uS-sDT" secondAttribute="trailing" constant="5" id="Ke3-dz-qUm"/>
                                    <constraint firstAttribute="bottom" secondItem="SAG-uS-sDT" secondAttribute="bottom" constant="5" id="bUs-Ma-EFD"/>
                                    <constraint firstItem="SAG-uS-sDT" firstAttribute="top" secondItem="Jsb-Rv-0lz" secondAttribute="top" constant="5" id="d0R-ck-7un"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-24-cfh">
                                <rect key="frame" x="91.5" y="0.0" width="312.5" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-3c-CUe">
                                        <rect key="frame" x="5" y="5" width="302.5" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-BM-5J0">
                                                <rect key="frame" x="0.0" y="0.0" width="302.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-9s-fKU">
                                                <rect key="frame" x="0.0" y="23.5" width="302.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-Hd-Ewg">
                                                <rect key="frame" x="0.0" y="46.5" width="302.5" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-Ha-VAf">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-Y4-kFV">
                                                        <rect key="frame" x="151.5" y="0.0" width="151" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h6n-Ha-VAf" firstAttribute="leading" secondItem="ns7-Hd-Ewg" secondAttribute="leading" id="DC0-5D-cAc"/>
                                                    <constraint firstAttribute="trailing" secondItem="4TX-Y4-kFV" secondAttribute="trailing" id="a35-1M-ZwD"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-BL-D8n">
                                                <rect key="frame" x="0.0" y="70" width="302.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-YU-DiK">
                                                <rect key="frame" x="0.0" y="93.5" width="302.5" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-Td-vV3">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhp-q7-BnM">
                                                        <rect key="frame" x="151.5" y="0.0" width="151" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vhp-q7-BnM" secondAttribute="trailing" id="Jjs-bm-SDk"/>
                                                    <constraint firstItem="7Ou-Td-vV3" firstAttribute="leading" secondItem="qbq-YU-DiK" secondAttribute="leading" id="lnZ-0D-b9N"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-cW-6sH">
                                                <rect key="frame" x="0.0" y="116.5" width="302.5" height="23.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-fr-avh">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="23.5"/>
                                                        <state key="normal" title="Preview"/>
                                                        <connections>
                                                            <action selector="viewPreview:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hk5-oo-smD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-ww-8gY">
                                                        <rect key="frame" x="61" y="0.0" width="58" height="23.5"/>
                                                        <state key="normal" title="To Cart"/>
                                                        <connections>
                                                            <action selector="addToCarts:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Tm-sA-Gaw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-1R-HOd">
                                                        <rect key="frame" x="122" y="0.0" width="58.5" height="23.5"/>
                                                        <state key="normal" title="Borrow"/>
                                                        <connections>
                                                            <action selector="borrowBook:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kqX-jK-nRV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JN-Wc-KL6">
                                                        <rect key="frame" x="183.5" y="0.0" width="58" height="23.5"/>
                                                        <state key="normal" title="Remove"/>
                                                        <connections>
                                                            <action selector="removeFromCart:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SLP-GQ-v6J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-VL-FP6">
                                                        <rect key="frame" x="244.5" y="0.0" width="58" height="23.5"/>
                                                        <state key="normal" title="Return"/>
                                                        <connections>
                                                            <action selector="returnBook:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HBq-dQ-3a3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TGC-3c-CUe" firstAttribute="top" secondItem="ZQf-24-cfh" secondAttribute="top" constant="5" id="8Ja-oJ-6XG"/>
                                    <constraint firstItem="TGC-3c-CUe" firstAttribute="leading" secondItem="ZQf-24-cfh" secondAttribute="leading" constant="5" id="kSG-he-0Pt"/>
                                    <constraint firstAttribute="bottom" secondItem="TGC-3c-CUe" secondAttribute="bottom" constant="5" id="kpQ-qi-aoS"/>
                                    <constraint firstAttribute="trailing" secondItem="TGC-3c-CUe" secondAttribute="trailing" constant="5" id="nns-E0-LqH"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DJm-S2-84m" secondAttribute="trailing" id="CZc-Na-kFf"/>
                    <constraint firstAttribute="bottom" secondItem="DJm-S2-84m" secondAttribute="bottom" id="XqE-2v-5ur"/>
                    <constraint firstItem="DJm-S2-84m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cJd-M6-2Vj"/>
                    <constraint firstItem="DJm-S2-84m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u5l-lW-Fa0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAddToCart" destination="4cN-ww-8gY" id="tHE-TV-ZVu"/>
                <outlet property="btnBorrow" destination="3NX-1R-HOd" id="j1l-vx-Jgb"/>
                <outlet property="btnPreview" destination="gXb-fr-avh" id="oY3-Cr-rRt"/>
                <outlet property="btnRemove" destination="7JN-Wc-KL6" id="cBp-wj-7By"/>
                <outlet property="btnReturn" destination="RA6-VL-FP6" id="P0d-DY-qku"/>
                <outlet property="imgViewBook" destination="SAG-uS-sDT" id="hGQ-0h-X27"/>
                <outlet property="lblBookAuthor" destination="3QP-9s-fKU" id="d6j-Hu-gDw"/>
                <outlet property="lblBookEdition" destination="h6n-Ha-VAf" id="hfY-Qk-DkV"/>
                <outlet property="lblBookTitle" destination="bV6-BM-5J0" id="su0-Ve-5jD"/>
                <outlet property="lblDueDate" destination="Vhp-q7-BnM" id="t0m-t9-kJy"/>
                <outlet property="lblISBN" destination="0Sq-BL-D8n" id="sVb-gv-VCd"/>
                <outlet property="lblPublishedYear" destination="4TX-Y4-kFV" id="Yaa-KH-EZF"/>
                <outlet property="lblStatus" destination="7Ou-Td-vV3" id="9Di-cN-GN1"/>
            </connections>
            <point key="canvasLocation" x="-160.86956521739131" y="65.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
