<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="150" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="Library_application" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJm-S2-84m">
                        <rect key="frame" x="0.0" y="0.0" width="320.5" height="150"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-Rv-0lz">
                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-uS-sDT">
                                        <rect key="frame" x="5" y="5" width="81.5" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="GFm-21-dyb"/>
                                            <constraint firstAttribute="width" constant="81.5" id="PHN-VB-RgJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SAG-uS-sDT" firstAttribute="leading" secondItem="Jsb-Rv-0lz" secondAttribute="leading" constant="5" id="8Wz-tT-dWK"/>
                                    <constraint firstAttribute="trailing" secondItem="SAG-uS-sDT" secondAttribute="trailing" constant="5" id="Ke3-dz-qUm"/>
                                    <constraint firstAttribute="bottom" secondItem="SAG-uS-sDT" secondAttribute="bottom" constant="5" id="bUs-Ma-EFD"/>
                                    <constraint firstItem="SAG-uS-sDT" firstAttribute="top" secondItem="Jsb-Rv-0lz" secondAttribute="top" constant="5" id="d0R-ck-7un"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-24-cfh">
                                <rect key="frame" x="91.5" y="0.0" width="229" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-3c-CUe">
                                        <rect key="frame" x="5" y="5" width="219" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-BM-5J0">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-9s-fKU">
                                                <rect key="frame" x="0.0" y="28" width="219" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6n-Ha-VAf">
                                                <rect key="frame" x="0.0" y="56" width="219" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TX-Y4-kFV">
                                                <rect key="frame" x="0.0" y="84" width="219" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-x8-FXY">
                                                <rect key="frame" x="0.0" y="112" width="219" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-f7-PWq">
                                                        <rect key="frame" x="5" y="5" width="209" height="18"/>
                                                        <state key="normal" title="Preview"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NW7-f7-PWq" firstAttribute="top" secondItem="iRw-x8-FXY" secondAttribute="top" constant="5" id="Cz7-K9-3NF"/>
                                                    <constraint firstItem="NW7-f7-PWq" firstAttribute="leading" secondItem="iRw-x8-FXY" secondAttribute="leading" constant="5" id="Lce-wL-UyJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="NW7-f7-PWq" secondAttribute="trailing" constant="5" id="XG7-He-gHV"/>
                                                    <constraint firstAttribute="bottom" secondItem="NW7-f7-PWq" secondAttribute="bottom" constant="5" id="lWa-d5-imL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TGC-3c-CUe" firstAttribute="top" secondItem="ZQf-24-cfh" secondAttribute="top" constant="5" id="8Ja-oJ-6XG"/>
                                    <constraint firstItem="TGC-3c-CUe" firstAttribute="leading" secondItem="ZQf-24-cfh" secondAttribute="leading" constant="5" id="kSG-he-0Pt"/>
                                    <constraint firstAttribute="bottom" secondItem="TGC-3c-CUe" secondAttribute="bottom" constant="5" id="kpQ-qi-aoS"/>
                                    <constraint firstAttribute="trailing" secondItem="TGC-3c-CUe" secondAttribute="trailing" constant="5" id="nns-E0-LqH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZQf-24-cfh" firstAttribute="width" secondItem="Jsb-Rv-0lz" secondAttribute="width" multiplier="2.5" id="jNZ-lp-2Ih"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DJm-S2-84m" secondAttribute="trailing" id="CZc-Na-kFf"/>
                    <constraint firstAttribute="bottom" secondItem="DJm-S2-84m" secondAttribute="bottom" id="XqE-2v-5ur"/>
                    <constraint firstItem="DJm-S2-84m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cJd-M6-2Vj"/>
                    <constraint firstItem="DJm-S2-84m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u5l-lW-Fa0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgViewBook" destination="SAG-uS-sDT" id="hGQ-0h-X27"/>
                <outlet property="lblBookAuthor" destination="3QP-9s-fKU" id="d6j-Hu-gDw"/>
                <outlet property="lblBookEdition" destination="h6n-Ha-VAf" id="hfY-Qk-DkV"/>
                <outlet property="lblBookTitle" destination="bV6-BM-5J0" id="su0-Ve-5jD"/>
                <outlet property="lblPublishedYear" destination="4TX-Y4-kFV" id="Yaa-KH-EZF"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="18.080357142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
